{
  "name": "node-hw",
  "version": "1.0.0",
  "description": "node hw",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AEndelman/liri-node-app.git"
  },
  "keywords": [
    "nodehw"
  ],
  "author": "aaron endelman",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/AEndelman/liri-node-app/issues"
  },
  "homepage": "https://github.com/AEndelman/liri-node-app#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "fs": "0.0.1-security",
    "node-spotify-api": "^1.0.7",
    "node-twitter-api": "^1.8.0",
    "request": "^2.87.0"
  }
}
